<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
    <title>Kiley's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1 class="name-logo">Kiley Adams</h1>
        </div>
        <div class="links">
            <nav>
                <ul>
                    <li>
                        <a href="/index.html">About</a>
                    </li>
                    
                    <li>
                        <a href="/portfolio.html">Portfolio</a>
                    </li>
                    
                    <li>
                        <a href="/contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>  
    <div class="content">
         <div>
            <div class="main">
                <h2>Portfolio</h2>
                <div class="images">
                   <a href="#">
                        <img class="resize" src="assets/images/random1.jpg" alt="random lorem pic 1" height="125" width="200">
                            <h3 id="hangman">Hangman</h3>
                   </a>
                    <a href="#">
                        <img class="resize" id="random2" src="assets/images/random2.jpg" alt="random lorem pic 2" height="125" width="200"> 
                            <h3 id="rpg">RPG Game</h3>
                    </a>
                    <br>
                    <a href="#">
                        <img class="resize" id="random3" src="assets/images/random3.jpg" alt="random lorem pic 3" height="125" width="200">
                            <h3 id="trivia">Trivia Game</h3>
                    </a>
                    <a href="#">
                        <img class="resize" id="random4" src="assets/images/random4.jpg" alt="random lorem pic 4" height="125" width="200">
                            <h3 id="widget"> Rutgers Info Widget</h3>
                    </a>
                    <br>
                    <a href="#">
                        <img class="resize" id="random5" src="assets/images/random5.jpg" alt="random lorem pic 5" height="125" width="200px">
                            <h3 id="rps">Rock Paper Scissors</h3>
                    </a>
                </div>
            </div>
            <div class="sidebar">
                <div class="connect"><h3>Connect with Me</h3></div>
                <br>
                <a href="https://stackoverflow.com/users/9201107/kiley" target="_blank">
                    <img class="overflow" src="assets/images/overflow.png" alt="Stackoverflow logo" height="50" width="50">
                </a>
                <a href="https://github.com/KileyAdams92" target="_blank">
                     <img class="github" src="assets/images/github.png" alt="Github logo" height="50" width="50">
                 </a>
                <a href="https://www.linkedin.com/in/kiley-adams-0223a6b8/" target="_blank">
                    <img class="linkedin" src="assets/images/linkedin.png" alt="Github logo" height="50" width="50">
                </a>
            </div>
        </div>
    </div>
   <footer>&copy; Copyright 2018 Kiley Adams</footer> 
</body>


</html>